{
  "defaultAssembly": "TerrariumGame.WcfServiceApp",
  "components": [           
      
    // DataBaseContext
    {
      "type": "DataBaseLibrary.EFContext.DataBaseContext, DataBaseLibrary",
      "instanceScope": "per-lifetime-scope"
    },

    // ConversationRepository
    {
      "type": "DataBaseLibrary.Repositories.ConversationRepository, DataBaseLibrary",
      "services": [
        {
          "type": "DataBaseInterfaces.Repositories.IConversationRepository, DataBaseInterfaces"
        }
      ],
      "instanceScope": "per-lifetime-scope"
    },
   
    // ConversationService
    {
      "type": "BusinessLibrary.Services.ConversationService, BusinessLibrary",
      "services": [
        {
          "type": "BusinessInterfaces.Services.IConversationService, BusinessInterfaces"
        }
      ],
      "instanceScope": "per-lifetime-scope"
    }

  ]
}

